# FlatOffersTracker

./: Deploy.ps1  FlatOffersTracker.sln  Readme.txt  package-lock.json
Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common/Extensions/: StringExtensions.cs
Common/Pagination/: PaginatedResult.cs  QueryPagination.cs
Common/ValueTypes/: DateRange.cs  Pagination.cs
EFDataAccess/: EFRepository.csproj
EFDataAccess/DataAccess/: DbContextExtensions.cs
EFDataAccess/Migrations/: 20190701195511_InitialSetup.Designer.cs  20190701195511_InitialSetup.cs  20190706152040_AddRemoveFlag.Designer.cs  20190706152040_AddRemoveFlag.cs  20190715203040_AddingUniqueIdToLinks.Designer.cs  20190715203040_AddingUniqueIdToLinks.cs  20190717201955_ChangeUniqueIdToLong.Designer.cs  20190717201955_ChangeUniqueIdToLong.cs  20191013203028_AddingImages.Designer.cs  20191013203028_AddingImages.cs  FlatOffersDbContextModelSnapshot.cs
FlatOffersTracker/: FlatOffersTracker.csproj  HashSetExtensions.cs  TrackOffersCommandHandler.cs  UpdateOffersBasedOnAdvertisementsCommand.cs  UpdateOffersBasedOnAdvertisementsCommandHandler.cs
FlatOffersTracker.DependencyInjection/: FlatOffersTracker.DependencyInjection.csproj
FlatOffersTracker.DependencyInjection/Domain/: FlatOffersTrackerInstaller.cs
FlatOffersTracker.DependencyInjection/Repository/: EFCoreRepositoryInstaller.cs  WindsorContainerExtension.cs
FlatOffersTracker.IntegrationTests/: DbContextBuilder.cs  FlatOffersTracker.IntegrationTests.csproj  TrackOffersTest.cs
FlatOffersTracker.IntegrationTests/AdvertisementTrackingJobTests/: AdvertisementTrackingJobTest.cs
FlatOffersTracker.IntegrationTests/BaseFixtures/: FlatOffersDbContextFixture.cs
FlatOffersTracker.IntegrationTests/ContainerTests/: FlatOffersTrackerRunner.cs  ResolutionTests.cs
FlatOffersTracker.IntegrationTests/Helpers/: FlatOffersDbContextSetupMethods.cs  IFlatOffersDbContext.cs  INotificationSetup.cs  NotificationSetupMethods.cs
FlatOffersTracker.IntegrationTests/MarkNotificationsAsSeenTests/: WhenMarkingMultipleNotificationsAsViewed.cs  WhenMarkingNotificationWithSingleUnmarkedNotificationTest.cs
FlatOffersTracker.IntegrationTests/MarkNotificationsAsSeenTests/Fixtures/: NotificationTestFixtureBase.cs
FlatOffersTracker.IntegrationTests/TrackOffersCommandHandlerTests/: AddNewOffersTest.cs  RemoveAndAddAtSameTimeTest.cs  UpdateAndRemoveAtSameTimeTest.cs
FlatOffersTracker.IntegrationTests/TrackOffersCommandHandlerTests/Factories/: AdvertisementFactory.cs  FlatOfferFactory.cs  TrackOfferHandlerFactory.cs
FlatOffersTracker.IntegrationTests/TrackOffersCommandHandlerTests/Fixtures/: AddNewOffersTestFixture.cs  FlatOffersDbContextFixture.cs  RemoveAndAddFlatOfferTestFixture.cs  UpdateAndRemoveAtSameTimeTestFixture.cs
FlatOffersTracker.IntegrationTests/TrackOffersCommandHandlerTests/Stubs/: GetImageByUrlStub.cs  TestCollectorStub.cs
FlatOffersTracker.Tests/: FlatOffersTracker.Tests.csproj  UnitTest1.cs  UpdateOffersBasedOnAdvertisementsTests.cs
FlatOffersTracker.Tests/AdvertisementTrackerJob/: AdvertisementTrackerJobTests.cs
FlatOffersTracker.Tests/Extensions/: IQueryableExtensionTests.cs
FlatOffersTracker.Web/: FlatOffersTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlatOffersTracker.Web/ClientApp/: package-lock.json  package.json
FlatOffersTracker.Web/Controllers/: FlatOffersController.cs  NotificationController.cs  SampleDataController.cs
FlatOffersTracker.Web/Helpers/: EnumHelper.cs  NotificationResolver.cs
FlatOffersTracker.Web/Models/: DefinitionTypes.cs  FlatOffer.cs  (+3 more)
FlatOffersTracker/Cqrs/: ICommandHandler.cs
FlatOffersTracker/Cqrs/Commands/: SetNotificationsAsSeenCommand.cs  SetNotificationsAsSeenHandler.cs  TrackOffersHandler.cs  UpdateOffersBasedOnAdvertisementsCommand.cs  UpdateOffersBasedOnAdvertisementsHandler.cs
FlatOffersTracker/Cqrs/Queries/: GetFlatOfferImagesHandler.cs  GetFlatOfferImagesQuery.cs  GetFlatOffersHandler.cs  GetFlatOffersQuery.cs  GetFlatOffersQueryHandler.cs  GetImagesByUrlHandler.cs  GetImagesByUrlQuery.cs  GetImagesPerOfferHandler.cs
FlatOffersTracker/DataAccess/: IExecutionHistoryRepository.cs  IFlatOffersRepository.cs  INotificationRepository.cs
FlatOffersTracker/DataAccess/Context/: FlatOffersDbContext.cs
FlatOffersTracker/DataAccess/Repositories/: ExecutionHistoryRepository.cs  FlatOffersRepository.cs
FlatOffersTracker/Entities/: Advertisement.cs  ExecutionRecord.cs  FlatOffer.cs  FlatOffersWithImage.cs  FlatType.cs  Image.cs  Link.cs  Notification.cs  NotificationType.cs
FlatOffersTracker/Entities/ValueTypes/: DateRange.cs
FlatOffersTracker/Helpers/: FlatOffersToAdvertisementMatcher.cs
FlatOffersTracker/Parsing/: AdvertisementsCollector.cs  IAdvertisementsCollector.cs  IQueryBuilder.cs
FlatOffersTracker/Parsing/Collectors/: SRealityCollector.cs  SrealityQueryStringBuilder.cs
FlatOffersTracker/Parsing/QuerySets/: Brick2RoomsQuery.cs  Brick3RoomsQuery.cs  Panel3RoomsQuery.cs  Query.cs
FlatOffersTrackerBackgroundApp/: FlatOffersTrackerBackgroundApp.csproj  Program.cs  RecurringJobsService.cs  RegisterHangfireJobsService.cs  appsettings.json
FlatOffersTrackerBackgroundApp/Bootstrap/: FlatOffersTrackerInstaller.cs
FlatOffersTrackerBackgroundApp/DataAccess/: DbContextExtensions.cs
FlatOffersTrackerBackgroundApp/DataAccess/Context/: FlatOffersDbContext.cs
FlatOffersTrackerBackgroundApp/DataAccess/Repositories/: ExecutionHistoryRepository.cs  FlatOffersRepository.cs  IExecutionHistoryRepository.cs
FlatOffersTrackerBackgroundApp/Jobs/: AdvertisementTrackingJob.cs
FlatOffersTrackerBackgroundApp/Migrations/: 20190701195511_InitialSetup.Designer.cs  20190701195511_InitialSetup.cs  20190706152040_AddRemoveFlag.Designer.cs  20190706152040_AddRemoveFlag.cs  20190715203040_AddingUniqueIdToLinks.Designer.cs  20190715203040_AddingUniqueIdToLinks.cs  20190717201955_ChangeUniqueIdToLong.Designer.cs  20190717201955_ChangeUniqueIdToLong.cs  FlatOffersDbContextModelSnapshot.cs
FlatOffersTrackerConsoleApp/: FlatOffersTrackerConsoleApp.csproj  Program.cs
(+28 files in other folders)
